In [1]:
import pandas as pd
import numpy as np

In [2]:
dfplayer = pd.read_excel('Player.xlsx')
dfplayer.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [3]:
dfplayer = dfplayer.drop(columns='Unnamed: 7')

In [4]:
dfmatch = pd.read_excel('Match.xlsx')
dfmatch.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [15]:
dfbbb = pd.read_excel('Ball_by_Ball.xlsx')
dfbbb.head()

,Match_Id,Session_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,

In [18]:
dfbbb.head()

,Match_Id,Session_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,

In [6]:
dfmatch = pd.read_excel('Match.xlsx')
dfmatch.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [7]:
dfmatch

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India
5,335992,2008-04-21,5,4,1,Sawai Mansingh Stadium,4,bat,0,1,0,by wickets,6.0,5.0,32.0,472,513,Jaipur,India
6,335993,2008-04-22,8,6,1,"Rajiv Gandhi International Stadium, Uppal",8,bat,0,1,0,by wickets,9.0,6.0,41.0,475,492,Hyderabad,India
7,335994,2008-04-23,3,7,1,"MA Chidambaram Stadium, Chepauk",7,field,0,1,0,by runs,6.0,3.0,18.0,476,512,Chennai,India
8,335995,2008-04-24,8,5,1,"Rajiv Gandhi International Stadium, Uppal",5,field,0,1,0,by wickets,3.0,5.0,31.0,470,471,Hyderabad,India
9,335996,2008-04-25,4,7,1,"Punjab Cricket Association Stadium, Mohali",7,field,0,1,0,by runs,66.0,4.0,26.0,472,492,Chandigarh,India
10,335997,2008-04-26,2,5,1,M Chinnaswamy Stadium,5,field,0,1,0,by wickets,7.0,5.0,32.0,471,475,Bangalore,India
11,335998,2008-04-26,3,1,1,"MA Chidambaram Stadium, Chepauk",1,bat,0,1,0,by wickets,9.0,3.0,22.0,474,479,Chennai,India
12,335999,2008-04-27,7,8,1,Dr DY Patil Sports Academy,8,field,0,1,0,by wickets,10.0,8.0,53.0,470,487,Mumbai,India
13,336000,2008-04-27,4,6,1,"Punjab Cricket Association Stadium, Mohali",6,bat,0,1,0,by wickets,4.0,4.0,28.0,477,514,Chandigarh,India
14,336001,2008-04-28,2,3,1,M Chinnaswamy Stadium,3,bat,0,1,0,by runs,13.0,3.0,20.0,478,513,Bangalore,India
15,336002,2008-04-29,1,7,1,Eden Gardens,1,bat,0,1,0,by wickets,7.0,7.0,44.0,474,479,Kolkata,India
16,336003,2008-04-30,6,2,1,Feroz Shah Kotla,2,field,0,1,0,by runs,10.0,6.0,118.0,472,514,Delhi,India
17,336004,2008-05-01,8,4,1,"Rajiv Gandhi International Stadium, Uppal",4,field,0,1,0,by wickets,7.0,4.0,100.0,478,513,Hyderabad,India
18,336005,2008-05-01,5,1,1,Sawai Mansingh Stadium,5,bat,0,1,0,by runs,45.0,5.0,101.0,477,512,Jaipur,India
19,336006,2008-05-02,3,6,1,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,0,by wickets,8.0,6.0,41.0,474,486,Chennai,India
20,336007,2008-05-25,8,2,1,"Rajiv Gandhi International Stadium, Uppal",8,bat,0,1,0,by wickets,5.0,2.0,81.0,470,477,Hyderabad,India
21,336008,2008-05-03,4,1,1,"Punjab Cricket Association Stadium, Mohali",4,bat,0,1,0,by runs,9.0,4.0,29.0,476,514,Chandigarh,India
22,336009,2008-05-04,7,6,1,Dr DY Patil Sports Academy,6,field,0,1,0,by runs,29.0,7.0,49.0,475,477,Mumbai,India
23,336010,2008-05-04,5,3,1,Sawai Mansingh Stadium,3,bat,0,1,0,by wickets,8.0,5.0,102.0,470,479,Jaipur,India
24,336011,2008-05-05,2,4,1,M Chinnaswamy Stadium,4,field,0,1,0,by wickets,6.0,4.0,77.0,473,478,Bangalore,India
25,336012,2008-05-06,3,8,1,"MA Chidambaram Stadium, Chepauk",8,field,0,1,0,by wickets,7.0,8.0,53.0,471,513,Chennai,India
26,336013,2008-05-07,7,5,1,Dr DY Patil Sports Academy,7,field,0,1,0,by wickets,7.0,7.0,73.0,476,477,Mumbai,India
27,336014,2008-05-08,6,3,1,Feroz Shah Kotla,3,field,0,1,0,by wickets,4.0,3.0,20.0,472,513,Delhi,India
28,336015,2008-05-08,1,2,1,Eden Gardens,1,bat,0,1,0,by runs,5.0,1.0,1.0,470,475,Kolkata,India
29,336016,2008-05-09,5,8,1,Sawai Mansingh Stadium,5,field,0,1,0,by wickets,8.0,5.0,31.0,471,492,Jaipur,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,980966,2016-05-03,13,6,9,Saurashtra Cricket Association Stadium,6,field,0,1,0,by wickets,8.0,6.0,420.0,505,497,Rajkot,India
548,980968,2016-05-04,1,4,9,Eden Gardens,4,field,0,1,0,by runs,7.0,1.0,334.0,495,482,Kolkata,India
549,980970,2016-05-05,6,12,9,Feroz Shah Kotla,12,field,0,1,0,by wickets,7.0,12.0,85.0,499,518,Delhi,India
550,980972,2016-05-06,11,13,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,0,by wickets,5.0,11.0,299.0,481,489,Hyderabad,India
551,980974,2016-05-07,2,12,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,7.0,2.0,8.0,505,497,Bangalore,India
552,980976,2016-05-07,4,6,9,"Punjab Cricket Association IS Bindra Stadium, ...",6,field,0,1,0,by runs,9.0,4.0,409.0,482,498,Chandigarh,India
553,980978,2016-05-08,7,11,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,7,field,0,1,0,by runs,85.0,11.0,73.0,489,499,Visakhapatnam,India
554,980980,2016-05-08,1,13,9,Eden Gardens,13,field,0,1,0,by wickets,5.0,13.0,14.0,481,518,Kolkata,India
555,980982,2016-05-09,4,2,9,"Punjab Cricket Association IS Bindra Stadium, ...",4,field,0,1,0,by runs,1.0,2.0,32.0,495,482,Chandigarh,India
556,980984,2016-05-10,12,11,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,11,bat,0,1,0,by runs,4.0,11.0,430.0,505,521,Visakhapatnam,India
557,980986,2016-05-11,2,7,9,M Chinnaswamy Stadium,7,field,0,1,0,by wickets,6.0,7.0,413.0,509,499,Bangalore,India
558,980988,2016-05-12,11,6,9,"Rajiv Gandhi International Stadium, Uppal",6,field,0,1,0,by wickets,7.0,6.0,350.0,508,481,Hyderabad,India
559,980990,2016-05-13,7,4,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,7,bat,0,1,0,by wickets,7.0,4.0,409.0,482,498,Visakhapatnam,India
560,980992,2016-05-14,2,13,9,M Chinnaswamy Stadium,13,field,0,1,0,by runs,144.0,2.0,110.0,509,521,Bangalore,India
561,980994,2016-05-14,1,12,9,Eden Gardens,12,bat,0,1,1,by wickets,8.0,1.0,31.0,511,497,Kolkata,India
562,980996,2016-05-15,4,11,9,"Punjab Cricket Association IS Bindra Stadium, ...",4,bat,0,1,0,by wickets,7.0,11.0,427.0,510,481,Chandigarh,India
563,980998,2016-05-15,7,6,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,6,field,0,1,0,by runs,80.0,7.0,413.0,507,498,Visakhapatnam,India
564,981000,2016-05-16,1,2,9,Eden Gardens,2,field,0,1,0,by wickets,9.0,2.0,8.0,505,511,Kolkata,India
565,981002,2016-05-17,12,6,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,12,field,0,1,1,by runs,19.0,12.0,106.0,507,499,Visakhapatnam,India
566,981004,2016-05-18,2,4,9,M Chinnaswamy Stadium,4,field,0,1,1,by runs,82.0,2.0,8.0,510,481,Bangalore,India
567,981006,2016-05-19,13,1,9,Green Park,13,field,0,1,0,by wickets,6.0,13.0,147.0,495,498,Kanpur,India
568,981008,2016-05-20,6,11,9,Shaheed Veer Narayan Singh International Stadium,6,field,0,1,0,by wickets,6.0,6.0,339.0,511,497,Raipur,India
569,981010,2016-05-21,12,4,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,4,bat,0,1,0,by wickets,4.0,12.0,20.0,482,507,Visakhapatnam,India
570,981012,2016-05-21,13,7,9,Green Park,13,field,0,1,0,by wickets,6.0,13.0,21.0,495,498,Kanpur,India
571,981014,2016-05-22,1,11,9,Eden Gardens,11,field,0,1,0,by runs,22.0,1.0,31.0,510,481,Kolkata,India
572,981016,2016-05-22,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,0,by wickets,6.0,2.0,8.0,511,497,Raipur,India
573,981018,2016-05-24,13,2,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,4.0,2.0,110.0,495,482,Bangalore,India
574,981020,2016-05-25,11,1,9,Feroz Shah Kotla,1,field,0,1,0,by runs,22.0,11.0,163.0,481,499,Delhi,India
575,981022,2016-05-27,13,11,9,Feroz Shah Kotla,11,field,0,1,0,by wickets,4.0,11.0,187.0,481,498,Delhi,India
576,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,0,by runs,8.0,11.0,385.0,482,497,Bangalore,India

In [9]:
dfmatch.shape

(577, 19)

In [10]:
dfplayer_match = pd.read_excel('Player_Match.xlsx')
dfplayer_match.head()

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0
2    335987          3        1          0           0
3    335987          4        1          0           0
4    335987          5        1          0           0

In [11]:
dfseason=pd.read_excel('Season.xlsx')
dfseason.head()

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315

In [12]:
dfteam=pd.read_excel('Team.xlsx')
dfteam.head()

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK
3        4              Kings XI Punjab            KXIP
4        5             Rajasthan Royals              RR

In [39]:
#replacing missing values with 0
count = 0
for ele in dfbbb['Batsman_Scored']:
    if(ele not in [0,1,2,3,4,5,6]):
        dfbbb['Batsman_Scored'][count]=0
    count = count + 1

C:\Users\Sushruth\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [91]:
#Top 10 Batsman: 
#based on Runs scored
print('top 10 batsmen based on Runs')
topScoreList=list(dfbbb.groupby('Striker_Id').agg({'Batsman_Scored':'sum'}).sort_values(by='Batsman_Scored', ascending = False).head(10).index)
for pid in topScoreList:
    print(list(dfplayer[dfplayer['Player_Id']==pid]['Player_Name']))

top 10 batsmen based on Runs
['SK Raina']
['V Kohli']
['RG Sharma']
['G Gambhir']
['CH Gayle']
['RV Uthappa']
['DA Warner']
['AB de Villiers']
['MS Dhoni']
['S Dhawan']

In [90]:
#top 10 Batsman based on 6s
print('top 10 batsmen based on 6s')
topScoreList=list(dfbbb[dfbbb['Batsman_Scored']==6].groupby('Striker_Id').agg({'Batsman_Scored':'sum'}).sort_values(by='Batsman_Scored', ascending = False).head(10).index)
for pid in topScoreList:
    print(list(dfplayer[dfplayer['Player_Id']==pid]['Player_Name']))

top 10 batsmen based on 6s
['CH Gayle']
['RG Sharma']
['SK Raina']
['V Kohli']
['YK Pathan']
['AB de Villiers']
['MS Dhoni']
['DA Warner']
['Yuvraj Singh']
['KA Pollard']

In [89]:
#top 10 Batsman based on Number of 4s
print('top 10 batsmen based on 4s')
topScoreList=list(dfbbb[dfbbb['Batsman_Scored']==4].groupby('Striker_Id').agg({'Batsman_Scored':'sum'}).sort_values(by='Batsman_Scored', ascending = False).head(10).index)
for pid in topScoreList:
    print(list(dfplayer[dfplayer['Player_Id']==pid]['Player_Name']))

top 10 batsmen based on 4s
['G Gambhir']
['V Kohli']
['SK Raina']
['S Dhawan']
['RV Uthappa']
['DA Warner']
['V Sehwag']
['RG Sharma']
['SR Tendulkar']
['AM Rahane']

In [37]:
dfbbb.head(20)

,Match_Id,Session_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,
5,335987,1,1,1,6,1,2,2,2,1,14,0,,,,,
6,335987,1,1,1,7,1,2,2,2,1,14,0,legbyes,1,,,
7,335987,1,1,2,1,1,2,2,2,1,15,0,,,,,
8,335987,1,1,2,2,1,2,2,2,1,15,4,,,,,
9,335987,1,1,2,3,1,2,2,2,1,15,4,,,,,
10,335987,1,1,2,4,1,2,2,2,1,15,6,,,,,
11,335987,1,1,2,5,1,2,2,2,1,15,4,,,,,
12,335987,1,1,2,6,1,2,2,2,1,15,0,,,,,
13,335987,1,1,3,1,1,2,1,1,2,14,0,,,,,
14,335987,1,1,3,2,1,2,1,1,2,14,0,,,,,
15,335987,1,1,3,3,1,2,1,1,2,14,0,legbyes,1,,,
16,335987,1,1,3,4,1,2,2,2,1,14,4,,,,,
17,335987,1,1,3,5,1,2,2,2,1,14,1,,,,,
18,335987,1,1,3,6,1,2,1,1,2,14,0,,,,,
19,335987,1,1,4,1,1,2,2,2,1,13,0,wides,5,,,

In [40]:
#top 10 Batsman based on Number of 100s
dfplayerscores = dfbbb.groupby(['Match_Id','Striker_Id']).agg({'Batsman_Scored':'sum'})

In [66]:
pids = []
for tup in list(dfplayerscores[dfplayerscores['Batsman_Scored']>99].index):
    pids.append(tup[1])
centurycount=dict([(pid,pids.count(pid)) for pid in pids])

In [69]:
centurycount

{2: 2,
 19: 1,
 56: 1,
 53: 2,
 44: 1,
 100: 1,
 110: 3,
 96: 1,
 31: 1,
 187: 2,
 185: 2,
 64: 1,
 167: 1,
 133: 1,
 162: 5,
 41: 2,
 158: 1,
 85: 1,
 57: 1,
 32: 2,
 21: 1,
 320: 1,
 383: 1,
 62: 1,
 355: 1,
 8: 4,
 306: 1}

In [84]:
cent_keys = list(centurycount.keys())
sorted_vals = list(centurycount.values())
sorted_vals.sort(reverse=True)
sorted_cent = {}
for val in sorted_vals:
    for key in cent_keys:
        if centurycount[key]==val:
            sorted_cent[key]=val

In [88]:
print('top 10 batsmen based on centuries')
for pid in list(sorted_cent.keys())[:10]:
    print(list(dfplayer[dfplayer['Player_Id']==pid]['Player_Name']))

top 10 batsmen based on centuries
['CH Gayle']
['V Kohli']
['AB de Villiers']
['BB McCullum']
['AC Gilchrist']
['DA Warner']
['M Vijay']
['V Sehwag']
['SR Watson']
['MEK Hussey']

In [95]:
dfmatch['won_count']=np.ones(dfmatch.shape[0])

In [96]:
dfmatch.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,won count,won_count
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,by runs,140.0,1.0,2.0,470,477,Bangalore,India,1.0,1.0
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,...,by runs,33.0,3.0,19.0,471,487,Chandigarh,India,1.0,1.0
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,...,by wickets,9.0,6.0,90.0,472,512,Delhi,India,1.0,1.0
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,...,by wickets,5.0,2.0,11.0,473,476,Mumbai,India,1.0,1.0
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,...,by wickets,5.0,1.0,4.0,474,486,Kolkata,India,1.0,1.0

In [99]:
dfteam.head()

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK
3        4              Kings XI Punjab            KXIP
4        5             Rajasthan Royals              RR

In [102]:
#Top 10 Teams:
#Based on number of matches won
print('top 10 teams based on matches won')
topTeamList=list(dfmatch.groupby('Match_Winner_Id').agg({'won_count':'sum'}).sort_values(by='won_count', ascending = False).head(10).index)
for tid in topTeamList:
    print(list(dfteam[dfteam['Team_Id']==tid]['Team_Name']))

top 10 teams based on matches won
['Mumbai Indians']
['Chennai Super Kings']
['Royal Challengers Bangalore']
['Kolkata Knight Riders']
['Kings XI Punjab']
['Rajasthan Royals']
['Delhi Daredevils']
['Sunrisers Hyderabad']
['Deccan Chargers']
['Pune Warriors']

In [125]:
#top 10 teams Based on winning the toss and winning the match
dfmatch.head(2)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,won count,won_count
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,by runs,140.0,1.0,2.0,470,477,Bangalore,India,1.0,1.0
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,...,by runs,33.0,3.0,19.0,471,487,Chandigarh,India,1.0,1.0

In [108]:
dfmatchtoss=dfmatch[dfmatch['Toss_Winner_Id']==dfmatch['Match_Winner_Id']]

In [120]:
matchtosswintop=list(dfmatchtoss.groupby('Match_Winner_Id').agg({'Toss_Winner_Id':'count'}).sort_values(by='Toss_Winner_Id',ascending = False).index)[:10]

In [123]:
print('top 10 teams Based on winning the toss and winning the match')
for tid in matchtosswintop:
    print(list(dfteam[dfteam['Team_Id']==tid]['Team_Name']))

top 10 teams Based on winning the toss and winning the match
['Chennai Super Kings']
['Mumbai Indians']
['Kolkata Knight Riders']
['Rajasthan Royals']
['Royal Challengers Bangalore']
['Delhi Daredevils']
['Kings XI Punjab']
['Deccan Chargers']
['Sunrisers Hyderabad']
['Gujarat Lions']

In [126]:
#top 10 teams Based on team winning highest number of Man of the match.
dfmatch.head(1)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,won count,won_count
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,by runs,140.0,1.0,2.0,470,477,Bangalore,India,1.0,1.0

In [128]:
dfplayer.head(1)

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0

In [142]:
dfplayer.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0
2,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,0
3,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,0
4,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,0

In [143]:
dfplayer_match.head(1)

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1

In [197]:
momteam = []
mompid = dfmatch['Man_Of_The_Match_Id']
mommid = dfmatch['Match_Id']
momzip = zip(mompid,mommid)
for pid,mid in momzip:
    momteam.extend(list(dfplayer_match[(dfplayer_match['Player_Id']==pid) & (dfplayer_match['Match_Id']==mid)]['Team_Id']))

In [198]:
momteam

[1,
 3,
 6,
 2,
 1,
 5,
 6,
 3,
 5,
 4,
 5,
 3,
 8,
 4,
 3,
 7,
 6,
 4,
 5,
 6,
 2,
 4,
 7,
 5,
 4,
 8,
 7,
 3,
 1,
 5,
 7,
 3,
 1,
 5,
 4,
 1,
 7,
 4,
 6,
 7,
 4,
 5,
 7,
 3,
 2,
 5,
 4,
 2,
 4,
 6,
 3,
 2,
 1,
 5,
 3,
 5,
 3,
 5,
 7,
 2,
 6,
 8,
 3,
 1,
 8,
 6,
 5,
 4,
 8,
 6,
 4,
 8,
 7,
 5,
 2,
 4,
 6,
 3,
 7,
 4,
 5,
 3,
 4,
 2,
 3,
 5,
 6,
 8,
 5,
 3,
 6,
 4,
 3,
 7,
 6,
 8,
 2,
 7,
 6,
 2,
 5,
 4,
 3,
 8,
 4,
 6,
 1,
 2,
 1,
 3,
 6,
 2,
 8,
 2,
 2,
 1,
 5,
 6,
 1,
 8,
 6,
 2,
 3,
 7,
 2,
 3,
 8,
 5,
 2,
 8,
 4,
 7,
 2,
 5,
 7,
 5,
 1,
 6,
 5,
 7,
 6,
 7,
 3,
 6,
 1,
 2,
 3,
 7,
 4,
 6,
 5,
 3,
 5,
 1,
 8,
 4,
 8,
 2,
 4,
 7,
 8,
 7,
 3,
 2,
 6,
 8,
 7,
 1,
 3,
 8,
 1,
 7,
 3,
 2,
 3,
 3,
 5,
 2,
 7,
 10,
 1,
 5,
 7,
 4,
 10,
 8,
 1,
 9,
 3,
 4,
 10,
 1,
 9,
 8,
 7,
 9,
 4,
 7,
 2,
 6,
 7,
 5,
 3,
 2,
 3,
 8,
 1,
 5,
 2,
 6,
 1,
 5,
 3,
 7,
 9,
 1,
 3,
 10,
 9,
 6,
 2,
 1,
 7,
 2,
 10,
 3,
 10,
 4,
 2,
 3,
 4,
 2,
 8,
 4,
 9,
 8,
 4,
 3,
 1,
 5,
 8,
 2,
 7,
 3,
 7,
 2,
 3,
 7,
 6,
 10,
 5,
 2,
 3,
 5,
 10,
 7,
 1,
 6,
 7,
 3,
 4,
 1,
 6,
 10,
 1,
 5,
 6,
 5,
 2,
 1,
 6,
 3,
 2,
 3,
 10,
 4,
 1,
 2,
 6,
 7,
 8,
 6,
 4,
 1,
 6,
 8,
 1,
 8,
 6,
 4,
 7,
 3,
 1,
 5,
 7,
 2,
 1,
 5,
 4,
 2,
 3,
 2,
 7,
 3,
 5,
 4,
 7,
 3,
 6,
 1,
 4,
 2,
 8,
 6,
 1,
 8,
 7,
 1,
 3,
 3,
 1,
 1,
 2,
 11,
 5,
 7,
 4,
 11,
 5,
 7,
 3,
 2,
 10,
 11,
 7,
 3,
 1,
 5,
 10,
 4,
 2,
 11,
 5,
 3,
 11,
 3,
 2,
 6,
 4,
 3,
 2,
 4,
 7,
 3,
 1,
 5,
 7,
 3,
 6,
 5,
 7,
 3,
 11,
 6,
 3,
 2,
 1,
 11,
 4,
 7,
 5,
 2,
 5,
 7,
 3,
 5,
 1,
 2,
 7,
 11,
 1,
 5,
 4,
 7,
 10,
 3,
 7,
 4,
 11,
 4,
 10,
 2,
 11,
 3,
 5,
 7,
 7,
 1,
 2,
 4,
 5,
 2,
 6,
 4,
 3,
 4,
 3,
 1,
 11,
 3,
 5,
 4,
 6,
 3,
 4,
 5,
 11,
 3,
 7,
 5,
 2,
 5,
 3,
 7,
 1,
 4,
 11,
 4,
 11,
 3,
 1,
 5,
 7,
 3,
 2,
 4,
 1,
 5,
 2,
 1,
 7,
 4,
 11,
 1,
 7,
 1,
 11,
 7,
 4,
 3,
 1,
 4,
 7,
 1,
 3,
 4,
 1,
 1,
 3,
 5,
 3,
 2,
 5,
 4,
 11,
 5,
 1,
 6,
 5,
 3,
 6,
 1,
 5,
 7,
 1,
 4,
 11,
 3,
 6,
 2,
 7,
 3,
 2,
 11,
 1,
 3,
 6,
 7,
 2,
 11,
 7,
 5,
 3,
 1,
 7,
 2,
 11,
 7,
 1,
 11,
 2,
 3,
 11,
 6,
 4,
 7,
 2,
 3,
 5,
 7,
 7,
 2,
 3,
 7,
 12,
 1,
 13,
 2,
 7,
 13,
 6,
 1,
 13,
 4,
 6,
 11,
 1,
 7,
 11,
 2,
 6,
 11,
 2,
 1,
 7,
 12,
 6,
 7,
 13,
 6,
 11,
 4,
 7,
 1,
 6,
 1,
 12,
 11,
 2,
 4,
 11,
 13,
 2,
 12,
 7,
 6,
 4,
 2,
 1,
 4,
 7,
 2,
 12,
 2,
 13,
 6,
 12,
 13,
 1,
 2,
 2,
 11,
 11,
 11]

In [200]:
momcount=dict([(tid,momteam.count(tid)) for tid in momteam])
momcount

{1: 69,
 3: 80,
 6: 55,
 2: 72,
 5: 63,
 4: 64,
 8: 29,
 7: 77,
 10: 14,
 9: 6,
 11: 32,
 12: 6,
 13: 7}

In [201]:
mom_keys = list(momcount.keys())
sorted_vals = list(momcount.values())
sorted_vals.sort(reverse=True)
sorted_mom = {}
for val in sorted_vals:
    for key in mom_keys:
        if momcount[key]==val:
            sorted_mom[key]=val

In [204]:
print('top 10 teams Based on winning the man of the match')
for tid in sorted_mom.keys():
    print(list(dfteam[dfteam['Team_Id']==tid]['Team_Name']))

top 10 teams Based on winning the man of the match
['Chennai Super Kings']
['Mumbai Indians']
['Royal Challengers Bangalore']
['Kolkata Knight Riders']
['Kings XI Punjab']
['Rajasthan Royals']
['Delhi Daredevils']
['Sunrisers Hyderabad']
['Deccan Chargers']
['Pune Warriors']
['Gujarat Lions']
['Kochi Tuskers Kerala']
['Rising Pune Supergiants']

In [205]:
#Season wise 
#Orange Cap holder 
dfseason.head()

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315

In [289]:
orangecapids = dfseason['Orange_Cap_Id']
for oid in orangecapids:
    print(list(dfplayer[dfplayer['Player_Id']==oid]['Player_Name']))

['SE Marsh']
['ML Hayden']
['SR Tendulkar']
['CH Gayle']
['CH Gayle']
['MEK Hussey']
['RV Uthappa']
['DA Warner']
['V Kohli']

In [290]:
#seasonwise Purple Cap holder
purplecapids = dfseason['Purple_Cap_Id']
for purid in purplecapids:
    print(list(dfplayer[dfplayer['Player_Id']==purid]['Player_Name']))

['Sohail Tanvir']
['RP Singh']
['PP Ojha']
['SL Malinga']
['M Morkel']
['DJ Bravo']
['MM Sharma']
['DJ Bravo']
['B Kumar']

In [215]:
#For each season matches with biggest win margin based on Runs.
dfmatch.groupby('Season_Id').agg({'Won_By':'max'})

           Won_By
Season_Id
1           140.0
2            92.0
3            98.0
4           111.0
5            86.0
6           130.0
7            93.0
8           138.0
9           144.0

In [219]:
#Total Number of : 
#Matches
print('total number of matches')
len(dfmatch['Match_Id'].unique())

total number of matches

577

In [225]:
#total number of 100s
print('total number of centuries')
sum(centurycount.values())

total number of centuries

42

In [233]:
#total number of 50s
dfplayerscores = dfbbb.groupby(['Match_Id','Striker_Id']).agg({'Batsman_Scored':'sum'})
pids = []
for tup in list(dfplayerscores.query('Batsman_Scored>49 & Batsman_Scored<100').index):
    pids.append(tup[1])
halfcenturycount=dict([(pid,pids.count(pid)) for pid in pids])

In [234]:
print('total number of halfcenturies')
sum(halfcenturycount.values())

total number of halfcenturies

815

In [237]:
#total no of 6s
dfbbb.query('Batsman_Scored==6')['Match_Id'].count()

5813

In [238]:
#total no of 4s
dfbbb.query('Batsman_Scored==4')['Match_Id'].count()

15413

In [246]:
#Team wise count of title win.
dfmatch.tail(1)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,won count,won_count
576,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,...,by runs,8.0,11.0,385.0,482,497,Bangalore,India,1.0,1.0

In [253]:
s=[1,2,3,4,5,6,7,8,9]
num=[dfmatch[dfmatch['Season_Id']==s1].shape[0] for s1 in s]
num

[58, 57, 60, 73, 74, 76, 60, 59, 60]

In [310]:
dfmatch.iloc[57:58,13:14]

    Match_Winner_Id
57              5.0

In [315]:
win=[]
dif=0
for snum in num :
    win.append(list(dfmatch.iloc[(dif+snum-1):(dif+snum),13:14]['Match_Winner_Id'])[0])
    dif = dif+snum
    print(dif)

58
115
175
248
322
398
458
517
577

In [316]:
#for val in win:
print('Team wise count of title win.')
winteams=[]
for tid in win:
    winteams.append(list(dfteam[dfteam['Team_Id']==tid]['Team_Name'])[0])

titlecount=dict([(tid,winteams.count(tid)) for tid in winteams])
titlecount

Team wise count of title win.

{'Rajasthan Royals': 1,
 'Deccan Chargers': 1,
 'Chennai Super Kings': 2,
 'Kolkata Knight Riders': 2,
 'Mumbai Indians': 2,
 'Sunrisers Hyderabad': 1}

In [317]:
print(winteams)

['Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings', 'Chennai Super Kings', 'Kolkata Knight Riders', 'Mumbai Indians', 'Kolkata Knight Riders', 'Mumbai Indians', 'Sunrisers Hyderabad']